<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 圖文滿版區塊</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .banner {
        width: 100%;
        height: 750px;
        background-color: #ccc;
        background: linear-gradient(115deg, #c4e0af 50%, transparent 50%) center
            center / 100% 100%,
          url("https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
            right center / auto 100%;
      }
      .container {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
      }
      .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .banner-txt h1 {
        font-size: 42px;
        border-bottom: 1px solid #333;
        font-weight: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-txt h1 span {
        display: block;
        font-size: 36px;
        font-weight: 700;
      }
      .banner-txt h2 {
        font-size: 30px;
        font-weight: 700;
      }
      .banner-txt p {
        font-size: 18px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            CSS練習01
            <span> 對角圖文切版 </span>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            網路上常見的網頁版面設計，基礎切版
            <br />
            一定要學會唷！
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
