<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_互動圖文卡片</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      .wrap {
        width: 100%;
        display: flex; /*拿掉這行四個圖片可變成垂直展示*/
      }
      .item {
        width: 100%;
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item .txt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0; /*先父層將字完全透明*/
      }
      .item:hover .txt {
        opacity: 1; /*在子層將item摸到的時候秀出字*/
      }
      .item h2 {
        font-size: 20px;
        color: #ff0;
        font-weight: 700;
      }
      .item h2:after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #fff;
        transition: width 0.3s 0.3s;
      }
      .item:hover h2:after {
        width: 100%;
      }
      .item p {
        font-size: 12px;
        color: #fff;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400?random=10" />
        <div class="txt">
          <h2>CSS練習02：互動圖文卡片</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的一種版面</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=15" />
        <div class="txt">
          <h2>CSS練習02：互動圖文卡片</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的一種版面</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=20" />
        <div class="txt">
          <h2>CSS練習02：互動圖文卡片</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的一種版面</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=25" />
        <div class="txt">
          <h2>CSS練習02：互動圖文卡片</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的一種版面</p>
        </div>
      </div>
    </div>
  </body>
</html>
