<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_人員介紹卡片</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Serif TC", serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #003;
      }
      .wrap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: 0.5s;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item h2 {
        border-bottom: 1px solid #888;
        padding-bottom: 0.3em;
        margin-bottom: 0.4em;
        font-weight: 700;
      }
      .item p {
        line-height: 1.6;
        font-weight: 300;
        transition: 0.2s;
      }
      .item .txt {
        padding: 20px;
        position: relative;
      }
      .item .txt:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 53px solid transparent; /*正中間的向下三角形*/
        border-left: 184px solid #fff; /*左邊的白色三角形*/
        border-right: 184px solid #fff; /*右邊的白色三角型*/
        transform: translateY(-100%);
      }
      .item:hover {
        transform: translateY(
          -50px
        ); /* 卡片滑鼠滑到上方後會向上滑動，離開回到原位 */
      }
      .item:hover .txt {
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .item:hover .txt:before {
        border-left: 184px solid #feb85d;
        border-right: 184px solid #feb85d;
      }
      .item:hover h2 {
        color: #fff;
        border-bottom-color: #fff;
      }
      .item:hover p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?random=5" />
        <div class="txt">
          <h2>前端工程師</h2>
          <p>
            負責專案前端畫面製作，根據網頁架構的設計稿，利用 HTML, CSS,
            JavaScript 架構出網站。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=10" />
        <div class="txt">
          <h2>後端工程師</h2>
          <p>
            負責資料傳遞與網站的溝通層面，根據使用者從前端給予的動作傳遞到後端並從資料庫撈取相對應的資料，最後呈現在頁面上。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=15" />
        <div class="txt">
          <h2>UI/UX設計師</h2>
          <p>
            負責專案畫面設計，UI主要負責的項目是整體視覺呈現，UX的則是從使用者的角度去看怎麼樣對使用者來說最直覺。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
