<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_交錯漂浮版</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        padding: 100px 0;
        background: linear-gradient(30deg, #a44a3f, #eeb6af) fixed center center /
          100% 100%;
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        font-family: "Noto Sans TC", sans-serif;
      }
      .item .h2 {
        font-weight: 900;
      }
      .item .p {
        font-weight: 700;
      }
      .item .pic {
        width: 55%;
        flex-shrink: 0;
      }
      .item .pic img {
        width: 100%;
        vertical-align: middle;
      }
      /* box-sizing將超出的文字修正 
      z-index 當屬性元素設定層之間進行重疊的時候，z-index或元素會被發現的元素在上面。
      */
      .item .txt {
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }

      /* 只選擇第一層item裡的第一個物件，將文字超出的地方回到原位 */
      .item > :first-child {
        margin-right: -10%;
      }
      .item:nth-child(1) .txt {
        background-color: rgba(212, 224, 155, 0.8);
      }
      .item:nth-child(2) .txt {
        background-color: rgba(246, 244, 210, 0.8);
      }
      .item:nth-child(3) .txt {
        background-color: rgba(203, 223, 189, 0.8);
      }
      .item:nth-child(4) .txt {
        background-color: rgba(241, 156, 121, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- item 1 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=5" />
        </div>
        <div class="txt">
          <h2>Life Quotes</h2>
          <p>“The purpose of our lives is to be happy.” — Dalai Lama</p>
        </div>
      </div>
      <!-- item 2 -->
      <div class="item">
        <div class="txt">
          <h2>Truth Quotes</h2>
          <p>
            “If you tell the truth, you don't have to remember anything.” ― Mark
            Twain
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=10" />
        </div>
      </div>
      <!-- item 3 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=15" />
        </div>
        <div class="txt">
          <h2>Music Quotes</h2>
          <p>
            “Without music, life would be a mistake.” ― Friedrich Nietzsche,
            Twilight of the Idols
          </p>
        </div>
      </div>
      <!-- item 4 -->
      <div class="item">
        <div class="txt">
          <h2>Change Quotes</h2>
          <p>
            “Be the change that you wish to see in the world.” ― Mahatma Gandhi
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=20" />
        </div>
      </div>
    </div>
  </body>
</html>
