<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_超通用橫式版面</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
      }
      .container {
        width: 1200px;
        margin: auto;
        display: flex;
      }
      .item {
        width: 370px;
        margin: 0 15px;
        display: flex;
        background-color: #fff;
        border: 1px solid #888;
        box-shadow: 0 10px 30px rgba(160, 0, 0, 0.5);
        font-family: "Noto Sans TC", sans-serif;
      }
      .item .pic {
        width: 50%;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item .txt {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }
      .item .txt h2 {
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      .item .txt p {
        font-weight: 300;
      }
      .item .txt .btn {
        line-height: 1.5rem;
        border: 1px solid #ccc;
        padding: 0.1rem;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
        color: #aaa;
      }
      .item .txt .btn:hover {
        background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=5" />
          </div>
          <div class="txt">
            <h2>Image Quotes</h2>
            <p>“So many books, so little time.” ― Frank Zappa</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=6" />
          </div>
          <div class="txt">
            <h2>Image Quotes</h2>
            <p>“Be yourself; everyone else is already taken.” ― Oscar Wilde</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=7" />
          </div>
          <div class="txt">
            <h2>Image Quotes</h2>
            <p>
              “A room without books is like a body without a soul.” ― Marcus
              Tullius Cicero
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
